<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">'
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@mipmap/ic_launcher_13"
            android:title="电话" />

        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_launcher_10"
            android:title="朋友"/>
        <item
            android:id="@+id/nav_location"
            android:icon="@mipmap/ic_launcher_11"
            android:title="位置"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@mipmap/ic_launcher_14"
            android:title="邮箱"/>
        <item
            android:id="@+id/nav_task"
            android:icon="@mipmap/ic_launcher_18"
            android:title="搜索" />





        <item android:title="这个嘛">
            <menu>
                <item
                    android:id="@+id/nav_1"
                    android:icon="@mipmap/ic_launcher_16"
                    android:title="还没想好写什么"/>
                <item
                    android:id="@+id/nav_2"
                    android:icon="@mipmap/ic_launcher_16"
                    android:title="等想好了再说吧"/>
                <item
                    android:id="@+id/nav_3"
                    android:icon="@mipmap/ic_launcher_16"
                    android:title="皮这一下很开心~"/>

            </menu>
        </item>




    </group>

</menu>