<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_call"
            android:icon="@mipmap/ic_launcher_13"
            android:title="百度" />


  <item android:title="百度地图搜索">
    <menu>

        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_launcher_36"
            android:title="poi"/>
        <item
            android:id="@+id/nav_location"
            android:icon="@mipmap/ic_launcher_11"
            android:title="位置"/>
        <item
            android:id="@+id/nav_marker"
            android:icon="@mipmap/ic_launcher_14"
            android:title="标记"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@mipmap/ic_launcher_18"
            android:title="搜索" />

    </menu>
  </item>



        <item android:title="这个嘛">
            <menu>
                <item
                    android:id="@+id/nav_1"
                    android:icon="@mipmap/ic_launcher_16"
                    android:title="还没想好写什么"/>
                <item
                    android:id="@+id/nav_2"
                    android:icon="@mipmap/ic_launcher_16"
                    android:title="等想好了再说吧"/>
                <item
                    android:id="@+id/nav_3"
                    android:icon="@mipmap/ic_launcher_16"
                    android:title="皮这一下很开心~"/>
                <!--<item-->
                    <!--android:id="@+id/nav_4"-->
                    <!--android:icon="@mipmap/ic_launcher_16"-->
                    <!--android:title="秘密花园"/>-->

            </menu>
        </item>




    </group>

</menu>